From: =?utf-8?q?Guido_G=C3=BCnther?= <agx@sigxcpu.org>
Date: Fri, 4 Sep 2020 18:59:50 +0200
Subject: arm64: dts: librem5-devkit: Set clock drop level
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 8bit

This avoids the tearing we've so far worked around by
halfing the pixel clock in the mxsfb driver.

Signed-off-by: Guido Günther <agx@sigxcpu.org>
---
 arch/arm64/boot/dts/freescale/imx8mq-librem5-devkit.dts | 1 +
 1 file changed, 1 insertion(+)

diff --git a/arch/arm64/boot/dts/freescale/imx8mq-librem5-devkit.dts b/arch/arm64/boot/dts/freescale/imx8mq-librem5-devkit.dts
index dcdd573..5ce2d7f 100644
--- a/arch/arm64/boot/dts/freescale/imx8mq-librem5-devkit.dts
+++ b/arch/arm64/boot/dts/freescale/imx8mq-librem5-devkit.dts
@@ -916,6 +916,7 @@ &mipi_dsi {
 	status = "okay";
 	#address-cells = <1>;
 	#size-cells = <0>;
+	fsl,clock-drop-level = <25>;
 
 	panel@0 {
 		compatible = "rocktech,jh057n00900";
