From: Martin Kepplinger <martin.kepplinger@puri.sm>
Date: Wed, 28 Oct 2020 20:21:43 +0100
Subject: arm64: dts: imx8mq-librem5: add the led switches

these should probably become named gpios if needed

We want to keep the state of the retain-state-suspend marked pins when
suspended, as otherwise we may start to charge even though it was disabled
or turn the modem off even though that wasn't requested.
---
 arch/arm64/boot/dts/freescale/imx8mq-librem5.dtsi | 132 ++++++++++++++++++++++
 1 file changed, 132 insertions(+)

diff --git a/arch/arm64/boot/dts/freescale/imx8mq-librem5.dtsi b/arch/arm64/boot/dts/freescale/imx8mq-librem5.dtsi
index 3ebebb0..5d42048 100644
--- a/arch/arm64/boot/dts/freescale/imx8mq-librem5.dtsi
+++ b/arch/arm64/boot/dts/freescale/imx8mq-librem5.dtsi
@@ -82,6 +82,83 @@ led-2 {
 		};
 	};
 
+	leds {
+		compatible = "gpio-leds";
+		pinctrl-names = "default";
+		pinctrl-0 = <&pinctrl_hub_nreset>,
+			<&pinctrl_sd_pwr>,
+			<&pinctrl_charger>,
+			<&pinctrl_smc>,
+			<&pinctrl_gnss>,
+			<&pinctrl_wwan_pwr>,
+			<&pinctrl_wwan>;
+
+		chg-en {
+			label = "chg_en";
+			gpios = <&gpio3 2 GPIO_ACTIVE_HIGH>;
+			default-state = "off";
+			retain-state-suspended;
+		};
+
+		chg-otg-en {
+			label = "chg_otg_en";
+			gpios = <&gpio3 4 GPIO_ACTIVE_HIGH>;
+			default-state = "off";
+		};
+
+		hub-nreset {
+			label = "hub_nreset";
+			gpios = <&gpio1 12 GPIO_ACTIVE_HIGH>;
+			default-state = "on";
+		};
+
+		sd-en {
+			label = "sd_en";
+			gpios = <&gpio1 3 GPIO_ACTIVE_HIGH>;
+			default-state = "on";
+		};
+
+		gnss-nreset {
+			label = "gnss_nreset";
+			gpios = <&gpio1 8 GPIO_ACTIVE_HIGH>;
+			default-state = "on";
+		};
+
+		smc-en {
+			label = "smc_en";
+			gpios = <&gpio1 6 GPIO_ACTIVE_HIGH>;
+			default-state = "off";
+		};
+
+		wwan-en {
+			label = "wwan_en";
+			gpios = <&gpio3 18 GPIO_ACTIVE_HIGH>;
+			default-state = "on";
+			retain-state-suspended;
+		};
+
+		wwan-nreset {
+			label = "wwan_nreset";
+			gpios = <&gpio3 1 GPIO_ACTIVE_HIGH>;
+			default-state = "on";
+			retain-state-suspended;
+		};
+
+		wwan-disable {
+			label = "wwan_disable";
+			gpios = <&gpio3 16 GPIO_ACTIVE_HIGH>;
+			default-state = "off";
+			retain-state-suspended;
+		};
+
+		wwan-dis2 {
+			label = "wwan_dis2";
+			gpios = <&gpio3 13 GPIO_ACTIVE_HIGH>;
+			default-state = "off";
+			retain-state-suspended;
+		};
+	};
+
 	reg_aud_1v8: regulator-audio-1v8 {
 		compatible = "regulator-fixed";
 		pinctrl-names = "default";
@@ -431,6 +508,15 @@ MX8MQ_IOMUXC_ENET_RXC_GPIO1_IO25	0x83
 		>;
 	};
 
+	pinctrl_charger: chargergrp {
+		fsl,pins = <
+			/* CHG_EN */
+			MX8MQ_IOMUXC_NAND_CE1_B_GPIO3_IO2	0x3
+			/* CHG_OTG_OUT_EN */
+			MX8MQ_IOMUXC_NAND_CE3_B_GPIO3_IO4	0x3
+		>;
+	};
+
 	pinctrl_charger_in: chargeringrp {
 		fsl,pins = <
 			/* CHRG_INT */
@@ -479,6 +565,13 @@ MX8MQ_IOMUXC_SAI5_RXC_GPIO3_IO20	0x80
 		>;
 	};
 
+	pinctrl_gnss: gnssgrp {
+		fsl,pins = <
+			/* GPS_RST */
+			MX8MQ_IOMUXC_GPIO1_IO08_GPIO1_IO8	0x83
+		>;
+	};
+
 	pinctrl_gnsspwr: gnsspwrgrp {
 		fsl,pins = <
 			/* GPS3V3_EN */
@@ -500,6 +593,13 @@ MX8MQ_IOMUXC_NAND_DATA03_GPIO3_IO9	0x180
 		>;
 	};
 
+	pinctrl_hub_nreset: hubnresetgrp {
+		fsl,pins = <
+			/* HUB_nRESET */
+			MX8MQ_IOMUXC_GPIO1_IO12_GPIO1_IO12	0x83
+		>;
+	};
+
 	pinctrl_hub_pwr: hubpwrgrp {
 		fsl,pins = <
 			/* HUB_PWR_3V3_EN */
@@ -623,6 +723,20 @@ MX8MQ_IOMUXC_SAI1_TXD5_SAI6_TX_DATA0	0xd6
 		>;
 	};
 
+	pinctrl_sd_pwr: sdpwrgrp {
+		fsl,pins = <
+			/* TF_PWR_3V3_EN */
+			MX8MQ_IOMUXC_GPIO1_IO03_GPIO1_IO3	0x83
+		>;
+	};
+
+	pinctrl_smc: smcgrp {
+		fsl,pins = <
+			/* SMC_PWR_3V3_EN (smrt crd) */
+			MX8MQ_IOMUXC_GPIO1_IO06_GPIO1_IO6	0x83
+		>;
+	};
+
 	pinctrl_tcpc: tcpcgrp {
 		fsl,pins = <
 			/* TCPC_INT */
@@ -784,6 +898,24 @@ pinctrl_wdog: wdoggrp {
 			MX8MQ_IOMUXC_GPIO1_IO02_WDOG1_WDOG_B	0x1f
 		>;
 	};
+
+	pinctrl_wwan: wwangrp {
+		fsl,pins = <
+			/* 4G_RESET# */
+			MX8MQ_IOMUXC_NAND_CE0_B_GPIO3_IO1	0x83
+			/* 4G_W_DISABLE */
+			MX8MQ_IOMUXC_NAND_READY_B_GPIO3_IO16	0x83
+			/* 4G_W_DIS2 */
+			MX8MQ_IOMUXC_NAND_DATA07_GPIO3_IO13	0x83
+		>;
+	};
+
+	pinctrl_wwan_pwr: wwanpwrgrp {
+		fsl,pins = <
+			/* 4G_PWR_EN */
+			MX8MQ_IOMUXC_NAND_WP_B_GPIO3_IO18	0x83
+		>;
+	};
 };
 
 &i2c1 {
