From: Martin Kepplinger <martin.kepplinger@puri.sm>
Date: Fri, 19 Nov 2021 12:36:01 +0100
Subject: hack: arm64: dts: imx8mq-librem5: add 4G_WAKE as gpio-key

Ideally this (and the ones we describe as leds) line should be handled
by a driver I think, but this is a working workaround we do for a long
time - on the devkit as well.

Describe the 4G_WAKE line (on the modem side mostly called WOWWAN) that
gets pulled down (for about 1 second) on incoming call or SMS.

At least it should. We see modem devices that don't set this line.
So I think it makes sense to add this description now. It eases
testing of modems. For example, do:

	sudo evemu-record

and select "gpio-keys" and call the phone from another phone. When
it's ringing, it should now print the "KEY_PHONE" key got "pressed".
---
 arch/arm64/boot/dts/freescale/imx8mq-librem5.dtsi | 9 +++++++++
 1 file changed, 9 insertions(+)

diff --git a/arch/arm64/boot/dts/freescale/imx8mq-librem5.dtsi b/arch/arm64/boot/dts/freescale/imx8mq-librem5.dtsi
index d456672..cc04a9a5 100644
--- a/arch/arm64/boot/dts/freescale/imx8mq-librem5.dtsi
+++ b/arch/arm64/boot/dts/freescale/imx8mq-librem5.dtsi
@@ -40,6 +40,15 @@ gpio-keys {
 		pinctrl-names = "default";
 		pinctrl-0 = <&pinctrl_keys>;
 
+		wwan_wake {
+			label = "WWAN_WAKE";
+			gpios = <&gpio3 15 GPIO_ACTIVE_LOW>;
+			interrupt-parent = <&gpio3>;
+			interrupts = <15 IRQ_TYPE_LEVEL_LOW>;
+			linux,code = <KEY_PHONE>;
+			wakeup-source;
+		};
+
 		key-vol-down {
 			label = "VOL_DOWN";
 			gpios = <&gpio1 17 GPIO_ACTIVE_LOW>;
