From: Dorota Czaplejewicz <gihuac.dcz@porcupinefactory.org>
Date: Wed, 27 Jan 2021 16:23:19 +0000
Subject: s5k3l6xx: Correctly traverse register setfiles

---
 drivers/media/i2c/s5k3l6xx.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/media/i2c/s5k3l6xx.c b/drivers/media/i2c/s5k3l6xx.c
index 0dd40b1..ff30ee9 100644
--- a/drivers/media/i2c/s5k3l6xx.c
+++ b/drivers/media/i2c/s5k3l6xx.c
@@ -687,7 +687,7 @@ static void s5k5baf_i2c_write2(struct s5k5baf *state, u16 addr, u16 val)
 
 static void s5k3l6_submit_regs(struct s5k5baf *state, const u16 *regs, u16 regcount) {
        unsigned i;
-       for (i = 0; i < regcount; i++) {
+       for (i = 0; i < regcount; i+=3) {
 	       if (regs[i+2] == 2)
 		       s5k5baf_i2c_write2(state, regs[i], regs[i+1]);
 	       else
