From: Sebastian Krzyszkowiak <sebastian.krzyszkowiak@puri.sm>
Date: Tue, 8 Jun 2021 09:06:27 +0200
Subject: s5k3l6xx: Update digital gain control range

S5K3L6XX_Application Note_REV0.20 specifies digital gain to be
in range of 1.0x (0x100) to 3.0x (0x300).
---
 drivers/media/i2c/s5k3l6xx.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/drivers/media/i2c/s5k3l6xx.c b/drivers/media/i2c/s5k3l6xx.c
index e7f3109..97b6eb9 100644
--- a/drivers/media/i2c/s5k3l6xx.c
+++ b/drivers/media/i2c/s5k3l6xx.c
@@ -911,8 +911,9 @@ static int s5k3l6xx_initialize_ctrls(struct s5k3l6xx *state)
 	ctrls->analog_gain = v4l2_ctrl_new_std(hdl, ops, V4L2_CID_ANALOGUE_GAIN,
 					0x20, 0x200, 1, 0x20);
 
+	// Digital gain range: 1.0x - 3.0x
 	ctrls->digital_gain = v4l2_ctrl_new_std(hdl, ops, V4L2_CID_DIGITAL_GAIN,
-					0x84, 0x300, 1, 0x100);
+					0x100, 0x300, 1, 0x100);
 
 	v4l2_ctrl_new_std_menu_items(hdl, ops, V4L2_CID_TEST_PATTERN,
 				     ARRAY_SIZE(s5k3l6_test_pattern_menu) - 1,
