From: Martin Kepplinger <martin.kepplinger@puri.sm>
Date: Tue, 11 Jan 2022 11:23:21 +0100
Subject: s5k3l6xx: remove v4l2_info when sd not initialized yet

---
 drivers/media/i2c/s5k3l6xx.c | 1 -
 1 file changed, 1 deletion(-)

diff --git a/drivers/media/i2c/s5k3l6xx.c b/drivers/media/i2c/s5k3l6xx.c
index 06e5dbc..47f6b0d 100644
--- a/drivers/media/i2c/s5k3l6xx.c
+++ b/drivers/media/i2c/s5k3l6xx.c
@@ -1387,7 +1387,6 @@ static int s5k3l6xx_configure_subdevs(struct s5k3l6xx *state,
 	ret = media_entity_pads_init(&sd->entity, NUM_CIS_PADS, &state->cis_pad);
 	if (ret < 0)
 		goto err;*/
-	v4l2_info(&state->sd, "probe sd %px", (void*)&state->sd);
 	sd = &state->sd;
 	v4l2_i2c_subdev_init(sd, c, &s5k3l6xx_subdev_ops);
 	v4l2_info(sd, "probe i2c %px", (void*)c);
