From: Martin Kepplinger <martin.kepplinger@puri.sm>
Date: Thu, 16 Apr 2020 15:39:34 +0200
Subject: hack: irqchip: irq-gic-v3: support mainline atf

This disables the call into NXP-ATF in case it's not supported, i.e.
if mainline ATF is being used. This is determined by reading the
register 1 value after the first call.
---
 drivers/irqchip/irq-gic-v3.c | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/drivers/irqchip/irq-gic-v3.c b/drivers/irqchip/irq-gic-v3.c
index d0bf013..5c0d0f34 100644
--- a/drivers/irqchip/irq-gic-v3.c
+++ b/drivers/irqchip/irq-gic-v3.c
@@ -1389,6 +1389,9 @@ static void gic_ipi_send_mask(struct irq_data *d, const struct cpumask *mask)
 
 		arm_smccc_smc(FSL_SIP_GPC, FSL_SIP_CONFIG_GPC_CORE_WAKE,
 				*cpumask_bits(mask), 0, 0, 0, 0, 0, &res);
+		/* not supported by firmware. */
+		if ((long)res.a0 < 0)
+			err11171 = false;
 	}
 }
 
