From: =?utf-8?q?Guido_G=C3=BCnther?= <agx@sigxcpu.org>
Date: Mon, 13 Mar 2023 11:47:15 +0100
Subject: arm64: dts: imx8mq: Add the dcss node

---
 arch/arm64/boot/dts/freescale/imx8mq.dtsi | 34 +++++++++++++++++++++++++++++++
 1 file changed, 34 insertions(+)

diff --git a/arch/arm64/boot/dts/freescale/imx8mq.dtsi b/arch/arm64/boot/dts/freescale/imx8mq.dtsi
index 01f4120..a563120 100644
--- a/arch/arm64/boot/dts/freescale/imx8mq.dtsi
+++ b/arch/arm64/boot/dts/freescale/imx8mq.dtsi
@@ -1352,7 +1352,13 @@ mipi_dsi_lcdif_in: endpoint@0 {
 							reg = <0>;
 							remote-endpoint = <&lcdif_mipi_dsi>;
 						};
+
+						mipi_dsi_dcss_in: endpoint@1 {
+							reg = <1>;
+							remote-endpoint = <&dcss_mipi_dsi>;
+						};
 					};
+
 				};
 			};
 
@@ -1660,6 +1666,34 @@ aips4: bus@32c00000 { /* AIPS4 */
 			#size-cells = <1>;
 			ranges = <0x32c00000 0x32c00000 0x400000>;
 
+			dcss: display-controller@32e00000 {
+				compatible = "nxp,imx8mq-dcss";
+				reg = <0x32e00000 0x2d000>, <0x32e2f000 0x1000>;
+				interrupts = <6>, <8>, <9>;
+				interrupt-names = "ctxld", "ctxld_kick", "vblank";
+				interrupt-parent = <&irqsteer>;
+			        clocks = <&clk IMX8MQ_CLK_DISP_APB_ROOT>,
+				         <&clk IMX8MQ_CLK_DISP_AXI_ROOT>,
+                                         <&clk IMX8MQ_CLK_DISP_RTRM_ROOT>,
+				         <&clk IMX8MQ_VIDEO2_PLL_OUT>,
+                                         <&clk IMX8MQ_CLK_DISP_DTRC>;
+				clock-names = "apb", "axi", "rtrm", "pix", "dtrc";
+			        assigned-clocks = <&clk IMX8MQ_CLK_DISP_AXI>,
+				                  <&clk IMX8MQ_CLK_DISP_RTRM>,
+                                                  <&clk IMX8MQ_VIDEO2_PLL1_REF_SEL>;
+                                assigned-clock-parents = <&clk IMX8MQ_SYS1_PLL_800M>,
+				                         <&clk IMX8MQ_SYS1_PLL_800M>,
+                                                         <&clk IMX8MQ_CLK_27M>;
+				assigned-clock-rates = <800000000>,
+						       <400000000>;
+				status = "disabled";
+				dcss_dsi_out: port@0 {
+					dcss_mipi_dsi: endpoint {
+						remote-endpoint = <&mipi_dsi_dcss_in>;
+					};
+				};
+			};
+
 			irqsteer: interrupt-controller@32e2d000 {
 				compatible = "fsl,imx8m-irqsteer", "fsl,imx-irqsteer";
 				reg = <0x32e2d000 0x1000>;
