From: "Angus Ainslie (Purism)" <angus@akkea.ca>
Date: Mon, 3 Feb 2020 05:44:41 -0800
Subject: net: wireless: rsi: set the driver logging level

Add a module parameter to set the redpine logging level,

Signed-off-by: Angus Ainslie (Purism) <angus@akkea.ca>
---
 drivers/net/wireless/rsi/rsi_91x_main.c | 8 +++++++-
 drivers/net/wireless/rsi/rsi_main.h     | 2 +-
 2 files changed, 8 insertions(+), 2 deletions(-)

diff --git a/drivers/net/wireless/rsi/rsi_91x_main.c b/drivers/net/wireless/rsi/rsi_91x_main.c
index 801d1b7..d6f0ff3 100644
--- a/drivers/net/wireless/rsi/rsi_91x_main.c
+++ b/drivers/net/wireless/rsi/rsi_91x_main.c
@@ -25,7 +25,7 @@
 #include "rsi_hal.h"
 #include "rsi_usb.h"
 
-u32 rsi_zone_enabled = /* INFO_ZONE |
+u16 rsi_zone_enabled = /* INFO_ZONE |
 			INIT_ZONE |
 			MGMT_TX_ZONE |
 			MGMT_RX_ZONE |
@@ -37,6 +37,12 @@ u32 rsi_zone_enabled = /* INFO_ZONE |
 			0;
 EXPORT_SYMBOL_GPL(rsi_zone_enabled);
 
+module_param(rsi_zone_enabled, ushort, S_IRUGO);
+MODULE_PARM_DESC(rsi_zone_enabled, "\nBIT(0) - ERROR ZONE\n\
+		 BIT(1) - INFO ZONE\nBIT(2) - INIT ZONE\nBIT(3) - MGMT TX ZONE\n\
+		 BIT(4) - MGMT RX ZONE\nBIT(5) - DATA TX ZONE\nBIT(6) - DATA RX ZONE\n\
+		 BIT(7) - FSM ZONE\nBIT(8) - ISR ZONE\n");
+
 #ifdef CONFIG_RSI_COEX
 static struct rsi_proto_ops g_proto_ops = {
 	.coex_send_pkt = rsi_coex_send_pkt,
diff --git a/drivers/net/wireless/rsi/rsi_main.h b/drivers/net/wireless/rsi/rsi_main.h
index a5b7807..668c655 100644
--- a/drivers/net/wireless/rsi/rsi_main.h
+++ b/drivers/net/wireless/rsi/rsi_main.h
@@ -58,7 +58,7 @@ enum RSI_FSM_STATES {
 	NUM_FSM_STATES
 };
 
-extern u32 rsi_zone_enabled;
+extern u16 rsi_zone_enabled;
 extern __printf(2, 3) void rsi_dbg(u32 zone, const char *fmt, ...);
 
 #define RSI_MAX_BANDS			2
