From: "Angus Ainslie (Purism)" <angus@akkea.ca>
Date: Tue, 24 Sep 2019 06:49:27 -0700
Subject: net: wireless: redpine: fix iw scan command taking more time to
 complete

Refer to line 2308 in
https://git.kernel.org/pub/scm/linux/kernel/git/jberg/iw.git/tree/scan.c

Signed-off-by: Angus Ainslie (Purism) <angus@akkea.ca>
---
 drivers/net/wireless/redpine/rsi_91x_mgmt.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/net/wireless/redpine/rsi_91x_mgmt.c b/drivers/net/wireless/redpine/rsi_91x_mgmt.c
index d532504..b0166c5 100644
--- a/drivers/net/wireless/redpine/rsi_91x_mgmt.c
+++ b/drivers/net/wireless/redpine/rsi_91x_mgmt.c
@@ -3114,6 +3114,7 @@ void rsi_scan_complete(struct work_struct *work)
 
 #if (LINUX_VERSION_CODE >= KERNEL_VERSION(4, 8, 0))
 			info.aborted = false;
+			msleep(1);
 			ieee80211_scan_completed(adapter->hw, &info);
 #else
 			ieee80211_scan_completed(adapter->hw, false);
