From: =?utf-8?q?Guido_G=C3=BCnther?= <agx@sigxcpu.org>
Date: Wed, 23 Sep 2020 11:29:16 +0200
Subject: power: supply: bq25890: Disable OTG and enable charging when power
 is supplied.
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 8bit

This is just a rough cut since we don't care what is supplied exactly
and shouldn't turn on OTG unconditionally.

Signed-off-by: Guido Günther <agx@sigxcpu.org>
---
 drivers/power/supply/bq25890_charger.c | 23 +++++++++++++++++++++++
 1 file changed, 23 insertions(+)

diff --git a/drivers/power/supply/bq25890_charger.c b/drivers/power/supply/bq25890_charger.c
index 764eb2b..91aeb98 100644
--- a/drivers/power/supply/bq25890_charger.c
+++ b/drivers/power/supply/bq25890_charger.c
@@ -16,6 +16,7 @@
 #include <linux/interrupt.h>
 #include <linux/delay.h>
 #include <linux/usb/phy.h>
+#include <linux/regulator/consumer.h>
 
 #include <linux/acpi.h>
 #include <linux/of.h>
@@ -138,6 +139,7 @@ struct bq25890_device {
 	int table_len;
 
 	struct mutex lock; /* protect state data */
+	struct gpio_desc *otg_en;
 };
 
 static DEFINE_IDR(bq25890_id);
@@ -771,6 +773,7 @@ static void bq25890_charger_external_power_changed(struct power_supply *psy)
 	struct bq25890_device *bq = power_supply_get_drvdata(psy);
 	union power_supply_propval val;
 	int input_current_limit, ret;
+	bool supplied;
 
 	if (bq->chip_version != BQ25892)
 		return;
@@ -801,6 +804,18 @@ static void bq25890_charger_external_power_changed(struct power_supply *psy)
 
 	bq25890_field_write(bq, F_IINLIM, input_current_limit);
 	power_supply_changed(psy);
+
+	supplied = power_supply_am_i_supplied(bq->charger);
+	dev_info(bq->dev, "Upstream supply changed: %d.\n", supplied);
+
+	if (!bq->otg_en)
+		return;
+
+	dev_info(bq->dev, "%sabling OTG_EN pin\n", supplied ? "dis" : "en");
+	gpiod_set_value_cansleep(bq->otg_en, !supplied);
+	ret = bq25890_field_write(bq, F_CHG_CFG, supplied);
+	if (ret < 0)
+		dev_err(bq->dev, "Failed to set charging to %d", supplied);
 }
 
 static int bq25890_get_chip_state(struct bq25890_device *bq,
@@ -1575,6 +1590,14 @@ static int bq25890_probe(struct i2c_client *client)
 	if (ret)
 		return ret;
 
+	bq->otg_en = devm_gpiod_get_optional(&client->dev, "otg", GPIOD_OUT_LOW);
+	if (IS_ERR(bq->otg_en))
+		return PTR_ERR(bq->otg_en);
+	else if (bq->otg_en) {
+		dev_info(dev, "Got otg gpio hack");
+	} else
+		dev_info(dev, "No otg gpio found");
+
 	ret = bq25890_power_supply_init(bq);
 	if (ret < 0)
 		return dev_err_probe(dev, ret, "registering power supply\n");
