From: =?utf-8?q?Guido_G=C3=BCnther?= <agx@sigxcpu.org>
Date: Thu, 27 Aug 2020 19:00:51 +0200
Subject: arm64: dts: imx8mq-librem5: Enable lm3560 LED
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 8bit

This enables torch and flash. We use the chips
default values as max for the moment. This can
be tweaked furthers as needed.

A single pinctrl group is enough and we can drop the regulator
since it's in fact a GPIO tied directly to the lm3560.

Maximum led current is derived from experiments on dogwood.

Signed-off-by: Guido Günther <agx@sigxcpu.org>
---
 arch/arm64/boot/dts/freescale/imx8mq-librem5.dtsi | 40 ++++++++++++++---------
 1 file changed, 24 insertions(+), 16 deletions(-)

diff --git a/arch/arm64/boot/dts/freescale/imx8mq-librem5.dtsi b/arch/arm64/boot/dts/freescale/imx8mq-librem5.dtsi
index b166a28..4bee8eb 100644
--- a/arch/arm64/boot/dts/freescale/imx8mq-librem5.dtsi
+++ b/arch/arm64/boot/dts/freescale/imx8mq-librem5.dtsi
@@ -612,6 +612,15 @@ MX8MQ_IOMUXC_ECSPI1_SCLK_ECSPI1_SCLK	0x83
 		>;
 	};
 
+	pinctrl_flash: flashgrp {
+		fsl,pins = <
+			/* FLASH_STROBE */
+			MX8MQ_IOMUXC_ENET_TD0_GPIO1_IO21	0x83
+			/* FLASH_EN */
+			MX8MQ_IOMUXC_ENET_TXC_GPIO1_IO23	0x83
+		>;
+	};
+
 	pinctrl_gauge: gaugegrp {
 		fsl,pins = <
 			/* BAT_LOW */
@@ -1247,25 +1256,24 @@ reg_lcd_avee: outn {
 	};
 
 	flash@53 {
-		compatible = "lm3560";
-		reg = <0x53>; /* A6 ?? */
+		compatible = "ti,lm3560";
+		pinctrl-0 = <&pinctrl_flash>;
+		pinctrl-names = "default";
 		#address-cells = <1>;
 		#size-cells = <0>;
-
-		flash@0 {
-			reg = <0x0>;
-			flash-timeout-us = <150000>;
-			flash-max-microamp = <320000>;
-			led-max-microamp = <60000>;
-			label = "lm3560:flash";
-		};
-
-		torch@1 {
-			reg = <0x1>;
-			led-max-microamp = <10000>;
-			label = "lm3560:torch";
+		reg = <0x53>;
+		enable-gpios = <&gpio1 23 GPIO_ACTIVE_HIGH>;
+		/* TODO */
+		//strobe-gpios = <&gpio1 2 GPIO_ACTIVE_HIGH>;
+		vin-supply = <&reg_vsys_3v4>;
+		torch: led@0 {
+			reg = <1>;
+			function = LED_FUNCTION_TORCH;
+			color = <LED_COLOR_ID_WHITE>;
+			led-max-microamp = <93750>;
+			flash-max-microamp = <875000>;
+			flash-max-timeout-us = <1024000>;
 		};
-
 	};
 
 	proximity: prox@60 {
