From: Sebastian Krzyszkowiak <sebastian.krzyszkowiak@puri.sm>
Date: Mon, 13 Feb 2023 02:18:46 +0100
Subject: arm64: dts: imx8mq-librem5: Reduce max flash timeout to 384ms

According to ELCH07 LED datasheet, peak pulse current shall be
applied under conditions as max duration time 400 ms and max
duty cycle 10%.
---
 arch/arm64/boot/dts/freescale/imx8mq-librem5.dtsi | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/arch/arm64/boot/dts/freescale/imx8mq-librem5.dtsi b/arch/arm64/boot/dts/freescale/imx8mq-librem5.dtsi
index 4bee8eb..5b8c4ee 100644
--- a/arch/arm64/boot/dts/freescale/imx8mq-librem5.dtsi
+++ b/arch/arm64/boot/dts/freescale/imx8mq-librem5.dtsi
@@ -1272,7 +1272,7 @@ torch: led@0 {
 			color = <LED_COLOR_ID_WHITE>;
 			led-max-microamp = <93750>;
 			flash-max-microamp = <875000>;
-			flash-max-timeout-us = <1024000>;
+			flash-max-timeout-us = <384000>;
 		};
 	};
 
