From: Sebastian Krzyszkowiak <sebastian.krzyszkowiak@puri.sm>
Date: Tue, 24 Jan 2023 02:46:35 +0100
Subject: brcmfmac: Bump BRCMF_SDIO_MAX_ACCESS_ERRORS to 15

With AP6275S and imx8mq's usdhc it's pretty common for the loop
in brcmf_sdio_kso_control to recover after ~5-7 read tries,
with the highest value of try_cnt seen so far being 12.
Bump it up a bit to avoid "error while changing bus sleep state"
being spammed with power_save enabled.

Signed-off-by: Sebastian Krzyszkowiak <sebastian.krzyszkowiak@puri.sm>
---
 drivers/net/wireless/broadcom/brcm80211/brcmfmac/sdio.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/net/wireless/broadcom/brcm80211/brcmfmac/sdio.c b/drivers/net/wireless/broadcom/brcm80211/brcmfmac/sdio.c
index dc9355a..c4f362f 100644
--- a/drivers/net/wireless/broadcom/brcm80211/brcmfmac/sdio.c
+++ b/drivers/net/wireless/broadcom/brcm80211/brcmfmac/sdio.c
@@ -326,7 +326,7 @@ struct rte_console {
 
 #define KSO_WAIT_US 50
 #define MAX_KSO_ATTEMPTS (PMU_MAX_TRANSITION_DLY/KSO_WAIT_US)
-#define BRCMF_SDIO_MAX_ACCESS_ERRORS	5
+#define BRCMF_SDIO_MAX_ACCESS_ERRORS	15
 
 #ifdef DEBUG
 /* Device console log buffer state */
